import pandas as pd

df = pd.read_csv('/content/train.csv')
print(df.head())
print(df.info())
print(df.describe())
print(df.isnull().sum())
df['Age'] = df['Age'].fillna(df['Age'].median())

df = df.drop('Cabin', axis=1)

df['Embarked'] = df['Embarked'].fillna(df['Embarked'].mode()[0])
df = pd.get_dummies(df, columns=['Sex', 'Embarked'], drop_first=True)
df = df.drop(['PassengerId', 'Ticket', 'Name'], axis=1)
import matplotlib.pyplot as plt
import seaborn as sns

sns.histplot(df['Age'], kde=True)
plt.title('Distribution of Age')
plt.show()

sns.countplot(x='Survived', data=df)
plt.title('Survival Count')
plt.show()
sns.barplot(x='Sex_male', y='Survived', data=df)
plt.title('Survival by Gender')
plt.show()

sns.barplot(x='Pclass', y='Survived', data=df)
plt.title('Survival by Passenger Class')
plt.show()
sns.pairplot(df, hue='Survived')
plt.show()

plt.figure(figsize=(10, 6))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title('Correlation Heatmap')
plt.show()

